{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stipendio mensile\
Spese fisse\
(% affitto/mutuo\
%bollette\
Una quota per I rischi\
Quota che vuoi risparimiare\
Quanto per spendere\
Quanto vuoi mettere per un progetto annuale (es il viaggio)\
\
Spese fisse: \
Cene fuori, \
Aperitivi\
Allocazione per raggiungere l\'92obiettivo (es comprare la TV)\
\
Spese variabile 10-30% x la gestione dei rischi \
\
Che stile di vita fai? (Surveyt iniziale, spese x divertimento , figli, sigaretta, palestra) \
- non vado a cena fuori ma ogni tanto mi faccio dei weekend\
O compro i jeans\
Ti dice quanto vuoi metter da parte\
\
Condivisione dei redditi\
\
Finance tracking e avere dei goal\
Obiettivi:\
Prendi 100\'80 al mese per comprare il televisore\
\
Fare Engagement \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dal flusso di benvenuto rimuovi le note di design\'a0\
Inoltre aggiungi al prd dei dettagli sull\'92implementazione tecnica e la rodama\

\fs48 Costo della spesa
\fs24 \

\f2\b\fs48 Conto cointestato\
Freemium - inserisci te i dati\
A pagamento: si integra con qualche banca}